.UiMicrophoneSelector {
  .mic {
    display: flex;
    align-items: center;
    padding: var(--ta-padding-base-vertical) var(--ta-padding-base-horizontal);

    &:hover {
      background-color: var(--ta-hover-color);
    }

    .UiAudioActivityDisplay {
      height: 16px;
      width: 8px;
      margin-right: 4px;
    }
  }
}